{
  "name": "me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "deploy": "aws s3 sync dist/ s3://joakimwanggren.se/ --cache-control max-age=315360000,no-transform,public --acl public-read",
    "clearCache": "aws cloudfront create-invalidation --distribution-id EH2DUOVBNB5KI --paths \"/*\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "normalize.css": "^8.0.1",
    "sass": "^1.52.0",
    "uglify-js": "^3.15.5"
  }
}
